<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toDo List </title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <main>
            <span>To-Do List <img src="icon.png" alt=""> </span>
            <div class="inputField" >
                <input type="text" id="inputValue" placeholder="add your task here*">
                <button onclick="addString()">ADD</button>
            </div>
            <ul id="listedItems"  ">
                <!-- <li class="checked">first line text </li>
                <li>second line text</li>
                <li>third line text</li> -->
            </ul>
        </main>
    </header>
    <script src="script.js"></script>
</body>
</html>