*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background:linear-gradient(90deg,rgb(0, 128, 115),rgb(249, 7, 23));
}
main{
    background: #fff;
    width: fit-content;
    height: fit-content;
    margin: 5rem auto;
    padding: 2rem;
    border-radius: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main span{
    font-size: 1.8rem;
    font-weight: 700;
    color: #3b3939;
}
main span img{
    width: 2rem;
}
main .inputField{
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    border: 1px solid #fa1414;
    padding: .3rem;
    border-radius: .2rem;
}
main .inputField input{
    height: 3rem;
    border: none;
    font-size: 1.5rem;
    padding: 0 .5rem ;
    color: rgb(64, 64, 64);
    width: 100%;
}
main .inputField input::placeholder{
    font-size: 1.2rem;
}
main .inputField  button{
    width: 10vw;
    border: none;
border-radius: .2rem;
font-size: 1.5rem;
color: #fff;
font-weight: bold;
    background: #ff1212;
}
#listedItems li{
    font-size: 1.5rem;
    list-style: none;
    position: relative;
    margin-top: 2rem;
    padding: 0 2rem ;
    cursor: pointer;
    color: #2c2c2c;
}
#listedItems li::before{
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    background-image: url(unchecked.png);
    border-radius: 50%;
    background-size: cover;
    background-position:center;
    top: .2rem;
    left: -.5rem;
}
#listedItems .checked{
    text-decoration: line-through;
}
#listedItems .checked::before{
    background-image: url(checked.png);
}
#listedItems span{
    width: 2rem;
    height: 2rem;
    text-align: center;
    font-size: 2rem;
position: absolute;
right: 0;
}
#listedItems span:hover{
    background: #ebebeb;
    border-radius: 50%;
    cursor: pointer;
}